<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_green_dark"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/bobCardsContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/bobName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp"
            android:text="Bob"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/bobCards"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:gravity="center_horizontal" />

    </LinearLayout>

    <!-- Bob's Cards (Top) -->

    <TextView
        android:id="@+id/statusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/bobCardsContainer"
        android:text="Status"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/deckImage"
        android:layout_width="60dp"
        android:layout_height="110dp"
        android:layout_centerInParent="true"
        android:src="@drawable/card_back" />

    <!-- Alice's Cards (Left - Centered Vertically) -->
    <LinearLayout
        android:id="@+id/aliceCardsContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/aliceName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alice"
            android:textSize="16sp"
            android:layout_gravity="center_horizontal" />

        <LinearLayout
            android:id="@+id/aliceCards"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

    <!-- Charlie's Cards (Right - Centered Vertically) -->
    <LinearLayout
        android:id="@+id/charlieCardsContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/charlieName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Charlie"
            android:textSize="16sp"
            android:layout_gravity="center_horizontal" />

        <LinearLayout
            android:id="@+id/charlieCards"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

    <!-- Controls -->

    <LinearLayout
        android:id="@+id/spinnerContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/playerHand"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/rankSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true" />

        <Spinner
            android:id="@+id/botSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/askButton"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/askButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:text="Ask" />
    </LinearLayout>


    <!-- Human Player's Cards (Bottom) -->
    <LinearLayout
        android:id="@+id/playerHand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginBottom="0dp" />

</RelativeLayout>
